# FinalProject2.0

./: Final Project.csproj  Final Project.sln  appsettings.json
Algorithm/: AnswerFinder.cs  AnswerFormatting.cs
Controllers/: SolverController.cs
Data/Migrations/: 20200418125408_Authentication.Designer.cs  20200418125408_Authentication.cs  20200418142258_Added ApplicationUser.Designer.cs  20200418142258_Added ApplicationUser.cs  20200418142705_Removed ApplicationUser.Designer.cs  20200418142705_Removed ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: Log.cs  Query.cs  Question.cs  QuestionInfo.cs
StringComparison/: JaccardDistance.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Solver/: History.cshtml  Query.cshtml
users/: 15891560-6667-47fc-a8be-0410a83c9f49.txt  86707379-a0c4-4f34-9454-83567526d464.txt  bee420e5-1e6d-4f50-8375-e43f9bccc96c.txt
wwwroot/css/: site.css
