<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Final_Project-C1844AB4-34A9-43C8-A9DF-81F05D4B9D73</UserSecretsId>
    <RootNamespace>Final_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\users\**" />
    <Content Remove="wwwroot\users\**" />
    <EmbeddedResource Remove="wwwroot\users\**" />
    <None Remove="C:\Users\samle\.nuget\packages\microsoft.net.compilers\1.0.0\build\..\tools\**" />
    <None Remove="wwwroot\users\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\loading.gif" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="ScrapySharp" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="users\" />
  </ItemGroup>

</Project>
